{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb", 
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".json",
            ".ts",
            ".tsx"
          ]
        }
      }
    },
    "rules": {
        "prettier/prettier": "error",
        "import/extensions": ["error", "never", 
          {
            "svg": "ignorePackages",
            "png": "ignorePackages",
            "mp3": "ignorePackages"
          }
        ],
        "react/jsx-filename-extension": [0],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "camelcase": "off",
        "import/no-unresolved": "off",
        "no-unused-vars": "off"
    },
    "globals": {
        "React": true,
        "JSX": true
    }
}
